<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Request Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Callback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeQ-6s-Qac">
                                <rect key="frame" x="16" y="160" width="115" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" id="GiY-E8-if1"/>
                                    <constraint firstAttribute="width" constant="115" id="mSy-hi-1aN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GiY-E8-if1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GiY-E8-if1"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://httpbin.org/post" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w6m-Wz-mLd">
                                <rect key="frame" x="143.5" y="35.5" width="215.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fA-Sk-Cm7">
                                <rect key="frame" x="16" y="332" width="343" height="315"/>
                                <color key="backgroundColor" red="0.87500278773434348" green="0.87500278773434348" blue="0.87500278773434348" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09e-3x-2RC">
                                <rect key="frame" x="143.5" y="135.5" width="215.5" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="XBF-cH-qbR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XBF-cH-qbR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XBF-cH-qbR"/>
                                    </mask>
                                </variation>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmE-YL-Owz" userLabel="HTTP method Picker">
                                <rect key="frame" x="143.5" y="65.5" width="215.5" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="TI9-VQ-Mp3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TI9-VQ-Mp3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="TI9-VQ-Mp3"/>
                                    </mask>
                                </variation>
                            </pickerView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TIG-Ru-1kY">
                                <rect key="frame" x="97.5" y="310" width="180" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="AYt-ZH-no8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AYt-ZH-no8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AYt-ZH-no8"/>
                                    </mask>
                                </variation>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLE-OJ-Onj">
                                <rect key="frame" x="16" y="40" width="32.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32.5" id="WxH-x6-1WT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WxH-x6-1WT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WxH-x6-1WT"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G43-cO-J3m">
                                <rect key="frame" x="154" y="279.5" width="67.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="g2Y-3c-kwU">
                                <rect key="frame" x="61" y="230.5" width="253" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNy-jj-FTn">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Data Task"/>
                                        <connections>
                                            <action selector="sendDataTaskRequestWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kb1-zK-Hz9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbl-P6-uuG">
                                        <rect key="frame" x="152" y="0.0" width="101" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Upload Task"/>
                                        <connections>
                                            <action selector="sendUploadTaskRequestWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fFk-hO-KJT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HTTP method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fe-Jj-1HL">
                                <rect key="frame" x="16" y="90" width="115" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="eYo-mL-adP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="108" id="vRa-uM-67T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vRa-uM-67T"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="vRa-uM-67T"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pLE-OJ-Onj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0uc-SO-kla"/>
                            <constraint firstItem="09e-3x-2RC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1Nc-B0-Kdc"/>
                            <constraint firstItem="g2Y-3c-kwU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="45" id="5cV-Ga-NnJ"/>
                            <constraint firstItem="lmE-YL-Owz" firstAttribute="centerY" secondItem="6Fe-Jj-1HL" secondAttribute="centerY" id="87h-Oe-aep"/>
                            <constraint firstItem="5fA-Sk-Cm7" firstAttribute="top" secondItem="TIG-Ru-1kY" secondAttribute="bottom" constant="20" id="8cV-Bw-sH1"/>
                            <constraint firstItem="09e-3x-2RC" firstAttribute="centerY" secondItem="MeQ-6s-Qac" secondAttribute="centerY" id="9cz-Fc-6De"/>
                            <constraint firstItem="g2Y-3c-kwU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DqD-as-U3O"/>
                            <constraint firstItem="g2Y-3c-kwU" firstAttribute="top" secondItem="09e-3x-2RC" secondAttribute="bottom" constant="25" id="FWa-Ak-L5R"/>
                            <constraint firstItem="w6m-Wz-mLd" firstAttribute="centerY" secondItem="pLE-OJ-Onj" secondAttribute="centerY" id="HMr-6b-dtn"/>
                            <constraint firstItem="5fA-Sk-Cm7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="JdH-h5-xdQ"/>
                            <constraint firstItem="TIG-Ru-1kY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LxD-iY-BxN"/>
                            <constraint firstItem="w6m-Wz-mLd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="RCC-dK-AY7"/>
                            <constraint firstItem="lmE-YL-Owz" firstAttribute="top" secondItem="w6m-Wz-mLd" secondAttribute="bottom" id="SQN-Tn-8wD"/>
                            <constraint firstItem="pLE-OJ-Onj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="SYF-4d-0I5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lmE-YL-Owz" secondAttribute="trailing" id="UXU-4P-5vN"/>
                            <constraint firstItem="w6m-Wz-mLd" firstAttribute="leading" secondItem="pLE-OJ-Onj" secondAttribute="trailing" constant="95" id="Ygt-kM-ebp"/>
                            <constraint firstItem="lmE-YL-Owz" firstAttribute="leading" secondItem="w6m-Wz-mLd" secondAttribute="leading" id="ZZV-AL-rSo"/>
                            <constraint firstItem="MeQ-6s-Qac" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="a0h-pE-F9g"/>
                            <constraint firstItem="G43-cO-J3m" firstAttribute="top" secondItem="g2Y-3c-kwU" secondAttribute="bottom" constant="15" id="bYQ-ZJ-0Oy"/>
                            <constraint firstItem="09e-3x-2RC" firstAttribute="top" secondItem="lmE-YL-Owz" secondAttribute="bottom" id="c2d-hg-ZUK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g2Y-3c-kwU" secondAttribute="trailing" constant="90" id="d2j-2j-ueT">
                                <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5fA-Sk-Cm7" secondAttribute="bottom" constant="20" id="ePn-Go-TfR"/>
                            <constraint firstItem="5fA-Sk-Cm7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gvF-Tb-rV8"/>
                            <constraint firstItem="09e-3x-2RC" firstAttribute="leading" secondItem="w6m-Wz-mLd" secondAttribute="leading" id="pmd-ky-1Dt"/>
                            <constraint firstItem="G43-cO-J3m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u2I-59-x5Y"/>
                            <constraint firstItem="6Fe-Jj-1HL" firstAttribute="leading" secondItem="pLE-OJ-Onj" secondAttribute="leading" id="vuc-aA-NvP"/>
                            <constraint firstItem="TIG-Ru-1kY" firstAttribute="top" secondItem="G43-cO-J3m" secondAttribute="bottom" constant="10" id="ySU-5I-kxe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lmE-YL-Owz"/>
                                <exclude reference="6Fe-Jj-1HL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1Nc-B0-Kdc"/>
                                <exclude reference="9cz-Fc-6De"/>
                                <exclude reference="c2d-hg-ZUK"/>
                                <exclude reference="pmd-ky-1Dt"/>
                                <exclude reference="8cV-Bw-sH1"/>
                                <exclude reference="JdH-h5-xdQ"/>
                                <exclude reference="gvF-Tb-rV8"/>
                                <exclude reference="bYQ-ZJ-0Oy"/>
                                <exclude reference="u2I-59-x5Y"/>
                                <exclude reference="a0h-pE-F9g"/>
                                <exclude reference="LxD-iY-BxN"/>
                                <exclude reference="ySU-5I-kxe"/>
                                <exclude reference="5cV-Ga-NnJ"/>
                                <exclude reference="DqD-as-U3O"/>
                                <exclude reference="FWa-Ak-L5R"/>
                                <exclude reference="d2j-2j-ueT"/>
                                <exclude reference="0uc-SO-kla"/>
                                <exclude reference="SYF-4d-0I5"/>
                                <exclude reference="HMr-6b-dtn"/>
                                <exclude reference="RCC-dK-AY7"/>
                                <exclude reference="Ygt-kM-ebp"/>
                                <exclude reference="ePn-Go-TfR"/>
                                <exclude reference="vuc-aA-NvP"/>
                                <exclude reference="87h-Oe-aep"/>
                                <exclude reference="SQN-Tn-8wD"/>
                                <exclude reference="UXU-4P-5vN"/>
                                <exclude reference="ZZV-AL-rSo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="lmE-YL-Owz"/>
                                <include reference="6Fe-Jj-1HL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1Nc-B0-Kdc"/>
                                <include reference="9cz-Fc-6De"/>
                                <include reference="c2d-hg-ZUK"/>
                                <include reference="pmd-ky-1Dt"/>
                                <include reference="8cV-Bw-sH1"/>
                                <include reference="JdH-h5-xdQ"/>
                                <include reference="gvF-Tb-rV8"/>
                                <include reference="bYQ-ZJ-0Oy"/>
                                <include reference="u2I-59-x5Y"/>
                                <include reference="a0h-pE-F9g"/>
                                <include reference="LxD-iY-BxN"/>
                                <include reference="ySU-5I-kxe"/>
                                <include reference="5cV-Ga-NnJ"/>
                                <include reference="DqD-as-U3O"/>
                                <include reference="FWa-Ak-L5R"/>
                                <include reference="d2j-2j-ueT"/>
                                <include reference="0uc-SO-kla"/>
                                <include reference="SYF-4d-0I5"/>
                                <include reference="HMr-6b-dtn"/>
                                <include reference="RCC-dK-AY7"/>
                                <include reference="Ygt-kM-ebp"/>
                                <include reference="ePn-Go-TfR"/>
                                <include reference="vuc-aA-NvP"/>
                                <include reference="87h-Oe-aep"/>
                                <include reference="SQN-Tn-8wD"/>
                                <include reference="UXU-4P-5vN"/>
                                <include reference="ZZV-AL-rSo"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Request Demo" id="dgU-LB-l3z"/>
                    <connections>
                        <outlet property="callbackPicker" destination="09e-3x-2RC" id="M5p-wq-Ap4"/>
                        <outlet property="httpMethodPicker" destination="lmE-YL-Owz" id="FIR-Rv-HEd"/>
                        <outlet property="progressBar" destination="TIG-Ru-1kY" id="ye1-To-n8y"/>
                        <outlet property="resourceUrl" destination="w6m-Wz-mLd" id="fje-ha-b0a"/>
                        <outlet property="responseLabel" destination="5fA-Sk-Cm7" id="Nwd-xU-Fec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634.5" y="-315.75"/>
        </scene>
    </scenes>
</document>
